<!doctype html>
<html>
  <head>
    <title>Collive</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Collive</h1>
    <div class="app-desc">An API to provide live collaboration for text documents</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.2-oas3</div>
    <div class="app-desc">BasePath:/Pyoneers/Collive/1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#createToken"><code><span class="http-method">post</span> /token/create</code></a></li>
  <li><a href="#documentCreatePost"><code><span class="http-method">post</span> /document/create</code></a></li>
  <li><a href="#documentDeletePost"><code><span class="http-method">post</span> /document/delete</code></a></li>
  <li><a href="#loadDocument"><code><span class="http-method">get</span> /document/get</code></a></li>
  <li><a href="#updateDoc"><code><span class="http-method">post</span> /document/update</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="createToken"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /token/create</code></pre></div>
    <div class="method-summary">Creates a API token and relevent developer database. (<span class="nickname">createToken</span>)</div>
    <div class="method-notes">Creates a new API token and associated developer database that is mapped to that token. Returns the Bearer token that was generated.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Generated Bearer Token.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="documentCreatePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /document/create</code></pre></div>
    <div class="method-summary"> (<span class="nickname">documentCreatePost</span>)</div>
    <div class="method-notes">Expects json input specifying client_id and creates a new document in that client&#x27;s database. Returns the document_id</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Create">Create</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    doc_id, document create
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="documentDeletePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /document/delete</code></pre></div>
    <div class="method-summary"> (<span class="nickname">documentDeletePost</span>)</div>
    <div class="method-notes">Expects json input specifying client_id and doc_id. Deletes document. Returns success</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Delete">Delete</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    SUCCESS upon updating the document, or ERROR upon not updating
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="loadDocument"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /document/get</code></pre></div>
    <div class="method-summary">Returns document info (<span class="nickname">loadDocument</span>)</div>
    <div class="method-notes">Given doc_id and client_id in url parameters,
returns document info for most recently updated document version</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">client_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; the id of the client requesting the document info </div>      <div class="param">name (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; doc_id </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{ }</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    document info of the requsted document
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    item not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateDoc"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /document/update</code></pre></div>
    <div class="method-summary">Updates document info in database (<span class="nickname">updateDoc</span>)</div>
    <div class="method-notes">Expects json input specifying client_id, doc_id, and content to update the document with. Returns SUCCESS upon updating a document, or an error if the document was not found or updated.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Update">Update</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    SUCCESS upon updating the document, or ERROR upon not updating
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Create"><code>Create</code></a></li>
    <li><a href="#Delete"><code>Delete</code></a></li>
    <li><a href="#Update"><code>Update</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Create"><code>Create</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">client_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 12</span></div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: document_legal</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Delete"><code>Delete</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">client_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 12</span></div>
<div class="param">doc_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: document_legal</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Update"><code>Update</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">client_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 12</span></div>
<div class="param">doc_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">content </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Hello world!</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
